WpfHomewOurK/App.xaml

<Application x:Class="WpfHomewOurK.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfHomewOurK"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="FontFamily"
                        Value="Verdana" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Bottom" />
                <Setter Property="Foreground"
                        Value="#565656" />
            </Style>

            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="FontFamily"
                        Value="Verdana" />
                <Setter Property="Foreground"
                        Value="#565656" />
            </Style>

            <Style TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="FontFamily"
                        Value="Verdana" />
                <Setter Property="Foreground"
                        Value="#565656" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Padding"
                        Value="5" />
            </Style>

            <Style TargetType="DatePicker"
                   BasedOn="{StaticResource MaterialDesignDatePicker}">
                <Setter Property="FontFamily"
                        Value="Verdana" />
                <Setter Property="Foreground"
                        Value="#565656" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
