WpfHomewOurK/MemberWindow.xaml

<Window x:Class="WpfHomewOurK.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomewOurK"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"  
        Background="Transparent"
        Title="MemberWindow"
        Width="600">
    <Grid>
        <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <TextBlock
                       x:Name="Username"
                       Padding="5">
                <TextBlock.Effect>
                    <DropShadowEffect RenderingBias="Performance"
                                      Direction="0"
                                      ShadowDepth="2"
                                      BlurRadius="3" />
                </TextBlock.Effect>
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource MaterialDesignTextBlock}">
                        <Setter Property="FontFamily"
                                Value="Verdana" />
                        <Setter Property="Foreground"
                                Value="#BBFFFFFF" />
                        <Setter Property="FontSize"
                                Value="25" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border Background="#BBFFFFFF"
                    BorderThickness="1"
                    BorderBrush="Black"
                    CornerRadius="10">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Имя:"
                               x:Name="Name" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Фамилия:"
                               x:Name="Surname"/>
                    </StackPanel>
                    <Button x:Name="AddRole"
                            Margin="0 5"
                            Click="AddRole_Click">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <TextBlock Text="Назначить роль создателя домашних заданий"
                                       Foreground="LightGray" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="DeleteRole"
                            Click="DeleteRole_Click">
                        <TextBlock Foreground="#9b0000"
                                   Text="Удалить роль"/>
                    </Button>
                    <Button x:Name="Edit"
                            Margin="0 5"
                            Click="Edit_Click">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="Background"
                                        Value="#9b0000" />
                                <Setter Property="BorderBrush"
                                        Value="#9b0000" />
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <TextBlock Text="Исключить"
                                       Foreground="LightGray" />
                        </Button.Content>
                    </Button>
                    <Button Content="Назад"
                            Click="Button_Click" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
