WpfHomewOurK/Pages/CreateGroupPage.xaml

<Page x:Class="WpfHomewOurK.Pages.CreateGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfHomewOurK.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateGroupPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <TextBlock Text="Новая группа"
                           Padding="5">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource MaterialDesignTextBlock}">
                            <Setter Property="FontFamily"
                                    Value="Verdana" />
                            <Setter Property="Foreground"
                                    Value="#7FFFFFFF" />
                            <Setter Property="FontSize"
                                    Value="25" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Margin="5"
                        HorizontalAlignment="Right"
                        Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        </Style>
                    </Button.Style>
                    <TextBlock Foreground="LightGray">Назад</TextBlock>
                </Button>
            </DockPanel>
            <Border Background="#7FFFFFFF"
                    CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3"
                                      BlurRadius="4"
                                      Direction="315"
                                      Opacity="0.3" />
                </Border.Effect>
                <StackPanel x:Name="AboutGroup"
                            Margin="5"
                            Orientation="Vertical">
                    <DockPanel>
                        <Label Content="Название" />
                        <TextBox x:Name="GroupName" 
                                 MaxLength="25"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Уникальное название" />
                        <TextBox x:Name="UniqGroupName"
                                 MaxLength="50"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Курс/Класс" />
                        <TextBox x:Name="GroupGrade"
                                 MaxLength="2"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Тип группы" />
                        <TextBox x:Name="GroupType"
                                 MaxLength="25"/>
                    </DockPanel>

                    <Button x:Name="CreateGroup"
                            Margin="0 15 5 0"
                            Click="CreateGroup_Click">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <TextBlock Text="Создать группу"
                                       Foreground="LightGray" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel x:Name="Proposals" />
        </StackPanel>
    </Grid>
</Page>
