WpfHomewOurK/Pages/EditAddHomeworkPage.xaml

<Page x:Class="WpfHomewOurK.Pages.EditAddHomeworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfHomewOurK.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="EditAddHomeworkPage">

    <Grid>
        <StackPanel Orientation="Vertical"
                    Background="White">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="3"
                                  BlurRadius="4"
                                  Opacity="0.3" />
            </StackPanel.Effect>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Предмет"
                           VerticalAlignment="Center" />
                <ComboBox x:Name="Subjects"
                          SelectionChanged="Subjects_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Категория"
                           VerticalAlignment="Center" />
                <ComboBox x:Name="Importances"
                          SelectionChanged="Importances_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Задание"
                           VerticalAlignment="Center" />
                <TextBox x:Name="Description"
                         Width="113" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Конечная дата"
                           VerticalAlignment="Center" />
                <DatePicker Name="DeadlineDatePicker"
                            IsDropDownOpen="False"
                            SelectedDateFormat="Short"
                            SelectedDateChanged="DeadlineDatePicker_SelectedDateChanged" />
            </StackPanel>
            <Button x:Name="Create"
                    Content="Создать"
                    Click="Create_Click">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignRaisedButton}">

                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Update"
                    Content="Сохранить изменения"
                    Click="Update_Click">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignRaisedButton}">

                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Goback"
                    Content="Вернуться назад"
                    Click="Goback_Click" />
        </StackPanel>
    </Grid>
</Page>
