WpfHomewOurK/Pages/EditAddHomeworkPage.xaml

<Page x:Class="WpfHomewOurK.Pages.EditAddHomeworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfHomewOurK.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="EditAddHomeworkPage">

    <Grid>
        <StackPanel>
            <TextBlock x:Name="newHomeworkTitle"
                Text="Новое домашнее задание"
                       Padding="5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource MaterialDesignTextBlock}">
                        <Setter Property="FontFamily"
                                Value="Verdana" />
                        <Setter Property="Foreground"
                                Value="#7FFFFFFF" />
                        <Setter Property="FontSize"
                                Value="25" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border Background="#7FFFFFFF"
                    CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3"
                                      BlurRadius="4"
                                      Direction="315"
                                      Opacity="0.3" />
                </Border.Effect>

                <StackPanel Orientation="Vertical"
                            Margin="5 0 5 5">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="Предмет"
                                   VerticalAlignment="Center" />
                        <ComboBox x:Name="Subjects"
                                  Height="30"
                                  Margin="10 0"
                                  SelectionChanged="Subjects_SelectionChanged"
                                  Width="160">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="Категория"
                                   VerticalAlignment="Center" />
                        <ComboBox x:Name="Importances"
                                  Margin="10 0"
                                  Height="30"
                                  SelectionChanged="Importances_SelectionChanged"
                                  Width="160">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="Задание"
                                   VerticalAlignment="Center" />
                        <TextBox x:Name="Description"
                                 Margin="10 0"
                                 TextWrapping="Wrap"
                                 MaxLength="100"
                                 MinHeight="30"
                                 Width="500"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="5 5 5 15">
                        <TextBlock Text="Конечная дата"
                                   VerticalAlignment="Center" />
                        <DatePicker Name="DeadlineDatePicker"
                                    Margin="10 0"
                                    IsDropDownOpen="False"
                                    Height="30"
                                    SelectedDateFormat="Short"
                                    SelectedDateChanged="DeadlineDatePicker_SelectedDateChanged"
                                    Width="90" />
                    </StackPanel>
                    <Button x:Name="Create"
                            Click="Create_Click">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <TextBlock Text="Создать"
                                       Foreground="LightGray" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="Update"
                            Click="Update_Click">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <TextBlock Text="Сохранить изменения"
                                       Foreground="LightGray" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="Goback"
                            Content="Вернуться назад"
                            Click="Goback_Click">
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
