WpfHomewOurK/Pages/GroupPage.xaml

<Page x:Class="WpfHomewOurK.Pages.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfHomewOurK.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="GroupPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <TextBlock Text="О группе"
                           x:Name="GroupHeader"
                           Padding="5">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource MaterialDesignTextBlock}">
                            <Setter Property="FontFamily"
                                    Value="Verdana" />
                            <Setter Property="Foreground"
                                    Value="#7FFFFFFF" />
                            <Setter Property="FontSize"
                                    Value="25" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Margin="5"
                            Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            </Style>
                        </Button.Style>
                        <TextBlock Foreground="LightGray">Поиск группы</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Right"
                            Margin="5"
                            Click="Button_Click_1">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            </Style>
                        </Button.Style>
                        <TextBlock Foreground="LightGray">Создать группу</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Right"
                            Margin="5"
                            Click="Button_Click_2">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            </Style>
                        </Button.Style>
                        <TextBlock Foreground="LightGray">Обновить страницу</TextBlock>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Border Background="#7FFFFFFF"
                    x:Name="AllElements"
                    CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3"
                                      BlurRadius="4"
                                      Direction="315"
                                      Opacity="0.3" />
                </Border.Effect>
                <StackPanel x:Name="AboutGroup"
                            Margin="5"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 10">
                        <Label Content="Название" />
                        <TextBox x:Name="GroupName" 
                                 MaxLength="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 10">
                        <Label Content="Уникальное название" />
                        <TextBox x:Name="UniqGroupName" 
                                 MaxLength="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 10">
                        <Label Content="Курс/Класс" />
                        <TextBox x:Name="GroupGrade"
                                 Width="20"
                                 TextChanged="GroupGrade_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 10">
                        <Label Content="Тип группы" />
                        <TextBox x:Name="GroupType" 
                                 MaxLength="25"/>
                    </StackPanel>
                    <Label x:Name="MembersCount"
                           Content="Всего участников: " />

                    <Button x:Name="SaveChanges"
                            Margin="0 5"
                            Click="SaveChanges_Click">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <TextBlock Text="Сохранить изменения"
                                       Foreground="LightGray" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="Delete"
                            Margin="0"
                            Click="Delete_Click">
                        <Button.Content>
                            <TextBlock Text="Удалить группу"
                                       Foreground="#9b0000" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel x:Name="Proposals" />
            <TextBlock Text="Участники"
                       x:Name="MembersHeader"
                       Padding="5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource MaterialDesignTextBlock}">
                        <Setter Property="FontFamily"
                                Value="Verdana" />
                        <Setter Property="Foreground"
                                Value="#7FFFFFFF" />
                        <Setter Property="FontSize"
                                Value="25" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border Background="#7FFFFFFF"
                    CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3"
                                      BlurRadius="4"
                                      Direction="315"
                                      Opacity="0.3" />
                </Border.Effect>
                <StackPanel x:Name="Members"
                            Orientation="Vertical">
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
