WpfHomewOurK/Pages/InfoPage.xaml

<Page x:Class="WpfHomewOurK.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfHomewOurK.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="InfoPage">

    <Grid>
        <StackPanel>
            <TextBlock Text="О программе"
                       Padding="5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource MaterialDesignTextBlock}">
                        <Setter Property="FontFamily"
                                Value="Verdana" />
                        <Setter Property="Foreground"
                                Value="#7FFFFFFF" />
                        <Setter Property="FontSize"
                                Value="25" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border Background="#7FFFFFFF"
                    CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3"
                                      BlurRadius="4"
                                      Direction="315"
                                      Opacity="0.3" />
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Планировщик домашних заданий «HomewOurK» разработан студентом УКРТБ Нурихановым Данилом из группы 9ИСП-41-20."
                               TextWrapping="Wrap"
                               Padding="10 10 10 0" />
                    <TextBlock Text="Данное приложение позволяет планировать домашние задания - видеть срочные, важные, письменные и устные задачи. Планирование домашних заданий делится на 2 основных этапа: записывание новых домашних заданий и отслеживание выполнения уже существующих. Второй этап доступен для каждого участника группы, а первый только для создателей групп и для тех, у кого имеется роль создателя домашних заданий. Данную роль может назначить только создатель группы."
                               TextWrapping="Wrap"
                               Padding="10 10 10 0" />
                    <TextBlock Text="Добавление нового задания происходит следующим образом: пользователь создает задание, где выбирает предмет, категорию, конечную дату выполнения и записывает описание задания. После нажатия на кнопку создания, информация отправляется на сервер, где обрабатывается и записывается в базу данных. Затем, когда кто-то из участников группы заходит в приложение, оно обращается к серверу за получением всех домашних заданий и записывает на устройстве пользователя недавно добавленные. Таким образом, у всех участников группы содержатся актуальные домашние задания."
                               TextWrapping="Wrap"
                               Padding="10 10 10 0" />
                    <TextBlock Text="Отслеживание домашних заданий осуществляется отметкой задания как выполненное. В таком случае на устройстве пользователя задание скрывается и остаются видимыми только те, которые не были выполнены. На устройствах других участников группы задание не будет скрыто пока они сами его не выполнят."
                               TextWrapping="Wrap"
                               Padding="10 10 10 10" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>