WpfHomewOurK/Pages/ProfilePage.xaml

<Page x:Class="WpfHomewOurK.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfHomewOurK.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <StackPanel>
            <Label>Профиль</Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя" />
                <TextBox x:Name="Firstname"
                         Text="Ваше имя" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фамилия" />
                <TextBox x:Name="Surname"
                         Text="Ваша фамилия" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Никнейм" />
                <TextBox x:Name="Username"
                         Text="Ваш ник" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Электронная почта" />
                <TextBox x:Name="Email"
                         IsReadOnly="True"
                         Text="Ваша почта" />
            </StackPanel>
            <Button x:Name="Edit"
                    Content="Изменить данные"
                    Click="Edit_Click">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignRaisedButton}">

                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Logout"
                    Content="Выйти"
                    Click="Logout_Click" />
            <Button x:Name="Delete"
                    Content="Удалить аккаунт"
                    Click="Delete_Click">
            </Button>
        </StackPanel>
    </Grid>
</Page>