WpfHomewOurK/Pages/ProfilePage.xaml

<Page x:Class="WpfHomewOurK.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfHomewOurK.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <StackPanel>
            <TextBlock Text="Профиль"
                       Padding="5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource MaterialDesignTextBlock}">
                        <Setter Property="FontFamily"
                                Value="Verdana" />
                        <Setter Property="Foreground"
                                Value="#7FFFFFFF" />
                        <Setter Property="FontSize"
                                Value="25" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border Background="#7FFFFFFF"
                    CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3"
                                      BlurRadius="4"
                                      Direction="315"
                                      Opacity="0.3" />
                </Border.Effect>
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 10">
                        <Label Content="Имя" />
                        <TextBox x:Name="Firstname"
                                 MaxLength="25"
                                 Text="Ваше имя" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 10">
                        <Label Content="Фамилия" />
                        <TextBox x:Name="Surname"
                                 MaxLength="25"
                                 Text="Ваша фамилия" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 10">
                        <Label Content="Никнейм" />
                        <TextBox x:Name="Username"
                                 MaxLength="25"
                                 Text="Ваш ник" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 15">
                        <Label Content="Электронная почта" />
                        <TextBox x:Name="Email"
                                 MaxLength="50"
                                 IsReadOnly="True"
                                 Text="Ваша почта" />
                    </StackPanel>
                    <Button x:Name="Edit"
                            Margin="0 5"
                            Click="Edit_Click">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <TextBlock Text="Изменить данные"
                                       Foreground="LightGray" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="Logout"
                            Margin="0"
                            Content="Выйти"
                            Click="Logout_Click" />
                    <Button x:Name="Delete"
                            Margin="0"
                            Click="Delete_Click">
                        <Button.Content>
                            <TextBlock Text="Удалить аккаунт"
                                       Foreground="#9b0000" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>