WpfHomewOurK/Pages/SearchGroupPage.xaml

<Page x:Class="WpfHomewOurK.Pages.SearchGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfHomewOurK.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchGroupPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <TextBlock Text="Поиск групп"
                           Padding="5">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource MaterialDesignTextBlock}">
                            <Setter Property="FontFamily"
                                    Value="Verdana" />
                            <Setter Property="Foreground"
                                    Value="#7FFFFFFF" />
                            <Setter Property="FontSize"
                                    Value="25" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button HorizontalAlignment="Right"
                        Margin="5"
                        Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        </Style>
                    </Button.Style>
                    <TextBlock Foreground="LightGray">Назад</TextBlock>
                </Button>
            </DockPanel>
            <Border Background="#7FFFFFFF"
                    CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3"
                                      BlurRadius="4"
                                      Direction="315"
                                      Opacity="0.3" />
                </Border.Effect>
                <StackPanel x:Name="Groups"
                            Margin="5"
                            Orientation="Vertical">
                    <TextBlock>Введите уникальное название группы</TextBlock>
                    <TextBox x:Name="GroupUniqName"
                        TextChanged="TextBox_TextChanged"></TextBox>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical"
                        x:Name="GroupsPanel"/>
        </StackPanel>
    </Grid>
</Page>
