WpfHomewOurK/Pages/StatisticPage.xaml

<Page x:Class="WpfHomewOurK.Pages.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfHomewOurK.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="StatisticPage">

    <Grid>
        <StackPanel>
            <TextBlock Text="Статистика"
                       Padding="5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource MaterialDesignTextBlock}">
                        <Setter Property="FontFamily"
                                Value="Verdana" />
                        <Setter Property="Foreground"
                                Value="#7FFFFFFF" />
                        <Setter Property="FontSize"
                                Value="25" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border Background="#7FFFFFFF"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3"
                                  BlurRadius="4"
                                  Direction="315"
                                  Opacity="0.3" />
            </Border.Effect>
            <Label>Статистика</Label>
        </Border>
        </StackPanel>
    </Grid>
</Page>