WpfHomewOurK/Controls/AuthControl.xaml

<UserControl x:Class="WpfHomewOurK.AuthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfHomewOurK"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/Background.bmp" />
    </UserControl.Background>
    <Grid Width="330"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Добро пожаловать!"
                       HorizontalAlignment="Center"
                       Padding="10">
                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource MaterialDesignTextBlock}">
                        <Setter Property="FontFamily"
                                Value="Verdana" />
                        <Setter Property="Foreground"
                                Value="#7FFFFFFF" />
                        <Setter Property="FontSize"
                                Value="25" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border Background="#7FFFFFFF"
                    CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3"
                                      BlurRadius="4"
                                      Direction="315"
                                      Opacity="0.3" />
                </Border.Effect>
                <StackPanel HorizontalAlignment="Stretch"
                            Margin="5">

                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <Label Content="Логин" />
                        <TextBox x:Name="Login"
                                 Width="258" />
                    </StackPanel>
                    <StackPanel Margin="5 -10 5 5"
                                Orientation="Horizontal">
                        <Label Content="Пароль"
                               VerticalAlignment="Bottom" />
                        <PasswordBox x:Name="Password"
                                     VerticalAlignment="Top"
                                     Width="250" />
                    </StackPanel>

                    <Button x:Name="LoginButton"
                            Margin="10 5"
                            Click="LoginButton_Click">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <TextBlock Text="Войти"
                                       Foreground="LightGray" />
                        </Button.Content>
                    </Button>
                    <Button Content="Зарегистрироваться"
                            x:Name="RegisterButton"
                            Margin="10 0 10 5"
                            Click="RegisterButton_Click" />
                    <Button x:Name="GoOut"
                            Margin="10 0 10 5"
                            Click="GoOut_Click">
                        <Button.Content>
                            <TextBlock Text="Выйти"
                                       Foreground="#9b0000" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>