WpfHomewOurK/Controls/AuthControl.xaml

<UserControl x:Class="WpfHomewOurK.AuthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfHomewOurK"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Width="300"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch">
            <Label HorizontalAlignment="Center"
                   FontWeight="Bold">
                Добро пожаловать!
            </Label>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Логин" />
                <TextBox x:Name="Login"
                         Width="258" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Пароль" />
                <PasswordBox x:Name="Password"
                             Width="250" />
            </StackPanel>
            
            <Button Content="Войти"
                    x:Name="LoginButton"
                    Margin="0 10 0 0"
                    Click="LoginButton_Click" />
            <Button Content="Зарегистрироваться"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    x:Name="RegisterButton"
                    Click="RegisterButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>