WpfHomewOurK/Controls/HomeworkControl.xaml

<UserControl x:Class="WpfHomewOurK.Controls.HomeworkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfHomewOurK.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel  x:Name="HeaderStackPanel"
                         Orientation="Horizontal"
                         Margin="10 0">
                <TextBlock x:Name="HomeworkDescription"
                           VerticalAlignment="Center" />
                <TextBlock x:Name="Deadline"
                           VerticalAlignment="Center" />
                <Button x:Name="DoneButton"
                        Content="Сделано"
                        VerticalAlignment="Center"
                        Click="DoneButton_Click" />
                <Button x:Name="ChangeButton"
                        Content="Редактировать"
                        VerticalAlignment="Center"
                        Click="ChangeButton_Click" />
            </StackPanel>
            <Line X1="10"
                  X2="{Binding ActualWidth, ElementName=HeaderStackPanel}"
                  StrokeThickness="1"
                  Stroke="#565656" 
                  Margin="0 0 0 -10"
                  x:Name="ButtomLine"/>
        </StackPanel>
    </Grid>
</UserControl>
