WpfHomewOurK/Controls/MainControl.xaml

<UserControl x:Class="WpfHomewOurK.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfHomewOurK"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="Profile"
                Content="Профиль"
                HorizontalAlignment="Left"
                Click="Profile_Click" />

        <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Grid.Column="1">
            <Label Content="Текущая группа" />
            <ComboBox x:Name="Groups">
                <ComboBoxItem Content="Локальная группа" />
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <Button x:Name="Info"
                    Content="О программе"
                    Click="Info_Click" />
            <Button x:Name="Settings"
                    Content="Настройки"
                    Click="Settings_Click" />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0">
            <Button x:Name="Main"
                    Content="Главная"
                    Click="Main_Click" />
            <Button x:Name="Urgent"
                    Content="Срочное"
                    Click="Urgent_Click" />
            <Button x:Name="Important"
                    Content="Важное"
                    Click="Important_Click" />
            <Button x:Name="Written"
                    Content="Письменное"
                    Click="Written_Click" />
            <Button x:Name="Oral"
                    Content="Устное"
                    Click="Oral_Click" />
            <Button x:Name="AddHomework"
                    Content="Добавить задание"
                    Click="AddHomework_Click" />
            <Button x:Name="Statistic"
                    Content="Статистика"
                    Click="Statistic_Click" />
        </StackPanel>
        <ScrollViewer Grid.Column="1"
                      Grid.Row="1">
            <Frame x:Name="MainFrame"
                   NavigationUIVisibility="Hidden"
                   Grid.Row="1"
                   Grid.Column="1"
                   Background="#E8E8E8" />
        </ScrollViewer>
    </Grid>
</UserControl>