WpfHomewOurK/Controls/RegControl.xaml

<UserControl x:Class="WpfHomewOurK.RegControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfHomewOurK"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label>Создайте новый аккаунт!</Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="Электронная почта" />
                <TextBox x:Name="Login"
                         Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Никнейм" />
                <TextBox x:Name="Username"
                         Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя" />
                <TextBox x:Name="Firstname"
                         Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фамилия" />
                <TextBox x:Name="Surname"
                         Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Пароль" />
                <PasswordBox x:Name="Password"
                             Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Подтвердите пароль" />
                <PasswordBox x:Name="ConfirmPassword"
                             Width="200" />
            </StackPanel>
            <Button Content="Зарегистрироваться"
                    x:Name="RegisterButton"
                    Click="RegisterButton_Click" />
            <Button Content="Войти в существующий аккаунт"
                    x:Name="LoginButton"
                    Click="LoginButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>